DOMAINS="lovemanifest.balkon.dev minio.balkon.dev imgcdn.balkon.dev"
CERTBOT_EMAILS="vahpetr+lovemanifest@gmail.com vahpetr+minio@gmail.com vahpetr+imgcdn@gmail.com"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
TZ=Etc/UTC