DOMAINS="lovemanifest.balkon.dev minio.balkon.dev imgcdn.balkon.dev lovemanifest.art imgcdn.lovemanifest.art balkon.dev"
CERTBOT_EMAILS="vahpetr+lovemanifest@gmail.com vahpetr+minio@gmail.com vahpetr+imgcdn@gmail.com vahpetr+lovemanifest+art@gmail.com vahpetr+imgcdn+lovemanifest+art@gmail.com vahpetr+balkon@gmail.com"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
TZ=Etc/UTC